# BookReviewApp_FinalProject

./: README.md
server/BookReviewApp/: BookReviewApp.csproj  Program.cs  Startup.cs  appsettings.json
server/BookReviewApp/Areas/Identity/: IdentityHostingStartup.cs
server/BookReviewApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
server/BookReviewApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
server/BookReviewApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+1 more)
server/BookReviewApp/Controllers/: FavoriteController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  ReviewController.cs
server/BookReviewApp/Data/: ApplicationDbContext.cs
server/BookReviewApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200401031537_InitialCreate.Designer.cs  20200401031537_InitialCreate.cs  20200401042654_InitialCreate.Designer.cs  20200401042654_InitialCreate.cs  20200401223329_InitialCreate.Designer.cs  20200401223329_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
server/BookReviewApp/Migrations/: 20200402034943_InitialCreate.Designer.cs  20200402034943_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
server/BookReviewApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  UserBook.cs
server/BookReviewApp/Properties/: launchSettings.json
server/BookReviewApp/Views/: _ViewImports.cshtml
server/BookReviewApp/Views/Shared/: _Layout.cshtml
server/BookReviewApp/wwwroot/: book.db
src/: App.css  (+1 more)
(+18 files in other folders)
